.report {
    margin: 0 50px;
    padding-bottom: 50px;

    @media(max-width:767px){
        margin: 0 20px;
    }
}

h1 {
    display: block;
    color: #5bc0de;
    margin: 65px 20px 15px 20px;

    @media(min-width:767px){
        text-align: right;
        margin: 20px;
    }
}

.panel {
    min-height: 400px;
}

.panel-body {
    padding: 30px;
}

.map {
    width: 100%;
    height: 340px;
    margin-bottom: 10px;
    border: solid 1px #5bc0de;
}

label {
    display: block;
    margin-top: 10px;
    color: #5bc0de;
}

input {
    display: block;
    width: 100%;
    padding: 2px 10px;
}
