.map-container {
    position: absolute;
    top: 40px;
    bottom: 50px;
    left: 0;
    right: 0;

}

.map {
    width: 100%;
    height: 100%;
}

.btn {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1;
    outline: none;
}