@import '../../../styles/main.less';

input {
    width: 300px;
    height: 35px;
    margin: 20px 0 0 20px;
    padding: 0 5px;
    border: 2px solid rgba(77, 156, 237, 0.7);
    font-size: 16px;
    font: rgb(142, 142, 142);
}

#goto {
    margin: 20px 0 0 330px;
    .map-button
}
