.dashboard {
    margin: 0 50px;
    padding-bottom: 50px;

    @media(max-width:767px){
        margin: 0 20px;
    }
}

.panel {
    min-height: 400px;
    margin-top: 15px;
}

.panel-body {
    text-align: center;
}

h1, h2 {
    color: #5bc0de;
    text-align: center;
}

.report-image, .map-image {
    display: inline-block;
    min-width: 200px;
    min-height: 200px;
    margin: 40px 0;
    background-repeat: no-repeat;
    background-size: 200px 200px;

    &:hover {
        opacity: 0.7;
    }
}

.report-image {
    background-image: url('../../assets/images/report.png');
}

.map-image {
    background-image:  url('../../assets/images/map.png');
}
